{
  "ConnectionStrings": {
    "dbbatia": ""
  },
  "jwt": {
    "secret": "batiakey01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
