{
  "ConnectionStrings": {
    "dbbatia": "Data Source=.;Initial Catalog=test;Integrated Security=True;"
  },
  "jwt": {
    "secret": "ClaveSecreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
